CREATE TABLE KHOA
(
MAKHOA CHAR(5) PRIMARY KEY,
TENKHOA NVARCHAR(60),
DIENTHOAI CHAR(12)
)

CREATE TABLE LOP
(
    MALOP CHAR(5) PRIMARY KEY,
    TENLOP NVARCHAR(60),
    NIENKHOA CHAR(10),
    HEDAOTAO NVARCHAR(60),
    NAMNHAPHOC DATE,
    SISO INT,
    MAKHOA CHAR(5) REFERENCES KHOA(MAKHOA)
)


CREATE TABLE SINHVIEN
(
    MASV CHAR(5) PRIMARY KEY,
    HODEM NVARCHAR(60),
    TEN NVARCHAR(60),
    NGAYSINH DATE,
    GIOITINH CHAR(5),
    NOISINH NVARCHAR(60),
    MALOP CHAR(5) REFERENCES LOP(MALOP)
)

CREATE TABLE MONHOC
(
MAMONHOC CHAR(5) PRIMARY KEY,
TENMONHOC NVARCHAR(60),
SODVHT INT
)

CREATE TABLE DIEMTHI
(
MAMONHOC CHAR(5) REFERENCES MONHOC(MAMONHOC),
MASV CHAR(5) REFERENCES SINHVIEN(MASV),
DIEMLAN1 DECIMAL(3,1),
DIEMLAN2 DECIMAL(3,1),
PRIMARY KEY(MAMONHOC,MASV)
)

GO
CREATE PROC CAU_A  @Masv CHAR(10) , @Tenlop NVARCHAR(60) OUTPUT
AS
BEGIN
     SET @Tenlop = (SELECT TENLOP
	                FROM  SINHVIEN
					JOIN LOP ON SINHVIEN.MALOP = LOP.MALOP
					WHERE SINHVIEN.MASV = @Masv
					)
	             
END

GO
DECLARE @Tenlop NVARCHAR(60)
EXEC  CAU_A 'SV002' , @Tenlop OUTPUT
PRINT @Tenlop

--b/ Viết thủ tục truyền vào mã lớp, trả về tổng số sinh viên có trong lớp đó---
GO
CREATE PROC CAU_B  @Malop CHAR(5) , @Tongsv INT OUTPUT
AS
BEGIN
     SET @Tongsv = (SELECT count(*)
	                FROM  SINHVIEN
					JOIN LOP ON SINHVIEN.MALOP = LOP.MALOP
					WHERE SINHVIEN.MALOP = @Malop
					)
	             
END

GO
DECLARE @Tongsv INT
EXEC  CAU_B'CDT01' , @Tongsv OUTPUT
PRINT @Tongsv

--c/ Viết thủ tục truyền vào mã sinh viên trả về họ tên và tổng số tín chỉ mà sinh viên đó đã học---
-- CÁCH 1 ---
GO
CREATE PROC CAU_C_SUMTC  @Masv CHAR(5) , @Hoten NVARCHAR(60) OUTPUT, @TongTC INT OUTPUT
AS
BEGIN
     
     SET @Hoten = (SELECT ( SV.HODEM + ' ' + SV.TEN) AS HOTEN
	                FROM  SINHVIEN SV
					WHERE SV.MASV = @Masv
					)
	SET @TongTC = (SELECT SUM(MONHOC.SODVHT) 
						FROM MONHOC
						JOIN DIEMTHI ON MONHOC.MAMONHOC = DIEMTHI.MAMONHOC AND DIEMTHI.MASV = @Masv
					)
	             
END

GO

DECLARE  @Hoten NVARCHAR(60)
DECLARE @TongTC INT
EXEC  CAU_C_SUMTC 'SV005' , @Hoten OUTPUT,  @TongTC OUTPUT
PRINT   @Hoten + ' ' + CONVERT(NVARCHAR(5), @TongTC)

--CÁCH 2
GO
CREATE PROC sp_TONGTINCHI 
	@MASV CHAR(5)
AS
	SELECT 
		CONCAT(SV.HODEM,' ',SV.TEN) AS HOTENSV,
		SUM(MH.SODVHT) AS TONGSOTINCHI
	FROM SINHVIEN SV
	JOIN DIEMTHI DT ON SV.MASV=DT.MASV
	JOIN MONHOC MH ON MH.MAMONHOC=DT.MAMONHOC
	WHERE SV.MASV=@MASV
	GROUP BY SV.HODEM, SV.TEN

EXEC sp_TONGTINCHI 'SV005'


--d/ Viết thủ tục truyền vào mã môn học, in ra danh danh sách những sinh viên có điểm >= 5

GO
CREATE PROCEDURE CAU_D_DSSV
    @MAMONHOC CHAR(5)
AS
BEGIN
    SELECT 
		SV.MASV,  SV.HODEM + ' ' + SV.TEN AS HOTEN,  D.DIEMLAN1,    D.DIEMLAN2
    FROM SINHVIEN SV
    JOIN DIEMTHI D ON SV.MASV = D.MASV
    WHERE D.MAMONHOC = @MAMONHOC AND D.DIEMLAN1  >= 5 AND D.DIEMLAN2 >= 5
END;


EXEC CAU_D_DSSV'HCSDL';


--e/ Viết thủ tục truyền vào mã sinh viên và mã môn học, trả về Đạt nếu sinh viên có điểm >=5, ngược lại trả về Không đạt. Trường hợp sinh viên không học môn đó thì trả về Chưa học--

GO
CREATE PROCEDURE CAU_E  @MASV CHAR(5) ,  @MAMONHOC CHAR(5)
AS
BEGIN
       IF EXISTS (SELECT *
	              FROM DIEMTHI
				  WHERE MASV = @MASV AND MAMONHOC = @MAMONHOC
				  )

		BEGIN
		   DECLARE @DIEM1 DECIMAL(3,1) , @DIEM2 DECIMAL(3,1) 
		   SET @DIEM1 = (SELECT DIEMLAN1
						  FROM DIEMTHI
						  WHERE MASV = @MASV AND MAMONHOC = @MAMONHOC
						  
						)

		     SET @DIEM2 = (SELECT DIEMLAN2
						  FROM DIEMTHI
						  WHERE MASV = @MASV AND MAMONHOC = @MAMONHOC
						  )
			IF (@DIEM1 >= 5 AND @DIEM2 >= 5)
			  PRINT 'DAT'
			ELSE
			   PRINT 'KHONG DAT' 
		END
		ELSE
		PRINT 'CHUA HOC MON NAY ' 
END

EXEC CAU_E  'SV005','CTRR'


--===========PHẦN 2 ====================
----Ví dụ 3.9: Tao SPs nhap vao ten mon hoc, tra ve 1 neu co sinh vien hoc mon hoc do, nguoc lai tra ve 0.---

GO
CREATE PROCEDURE CAU3_TIMSVHOC  @TENMONHOC NVARCHAR(60)
AS
BEGIN
   
     
       IF EXISTS (SELECT *
	              FROM SINHVIEN
				  JOIN DIEMTHI ON DIEMTHI.MASV = SINHVIEN.MASV
				  JOIN MONHOC ON MONHOC.MAMONHOC = DIEMTHI.MAMONHOC
				  WHERE TENMONHOC = @TENMONHOC
				  )
        BEGIN
		RETURN 1
		END
		ELSE
		BEGIN
		RETURN 0
		END
END

GO
DECLARE @KQ INT, @TENMONHOC NVARCHAR(60)
SET @TENMONHOC = N'CẤU TRÚC RỜI RẠC'
EXEC @KQ = CAU3_TIMSVHOC @TENMONHOC
IF(@KQ  = 0)
  PRINT 'Khong ton tai sinh vien hoc mon ' + @TENMONHOC
ELSE
   PRINT 'Ton tai sinh vien hoc mon ' + @TENMONHOC

--Ví dụ 3.10: Tạo thủ tục trả về tuổi của một sinh viên – C1---
GO
CREATE PROCEDURE CAU3_CACH1_TUOI  @MASV CHAR(10), @TUOI INT OUTPUT
AS
BEGIN
    SET @TUOI = (SELECT DATEDIFF(YY,SINHVIEN.NGAYSINH , GETDATE())
	              FROM SINHVIEN 
				  WHERE MASV = @MASV
				  )
END


GO
DECLARE @TUOI INT
EXEC CAU3_CACH1_TUOI 'SV001' , @TUOI OUTPUT
PRINT @TUOI


--Ví dụ 3.10: Tạo thủ tục trả về tuổi của một sinh viên – C2---
GO
CREATE PROCEDURE CAU3_CACH2_TUOI  @MASV CHAR(10)
AS
BEGIN
   DECLARE  @TUOI INT
    SET @TUOI = (SELECT DATEDIFF(YY,SINHVIEN.NGAYSINH , GETDATE())
	              FROM SINHVIEN 
				  WHERE MASV = @MASV
				  )
   RETURN @TUOI
END


GO
DECLARE @TUOI INT
EXEC @TUOI =  CAU3_CACH2_TUOI 'SV001' 
PRINT @TUOI

--Ví dụ 3.11: Tạo thủ tục KTTUOI của một SV, nếu tuổi lớn hơn 30 return 1, ngược lại return 0. ----

GO
CREATE PROCEDURE CAU3_KTRATUOISV  @MASV CHAR(10)
AS
BEGIN
    DECLARE @TUOI INT
    IF (SELECT DATEDIFF(YY,SINHVIEN.NGAYSINH , GETDATE())
	              FROM SINHVIEN 
				  WHERE MASV = @MASV
				  ) >= 30
	   
	  RETURN 1
	  ELSE
	  RETURN 0
END


GO
DECLARE @KQ INT
DECLARE @MASV CHAR(5) 
SET @MASV = 'SV001' 
EXEC @KQ = CAU3_KTRATUOISV @MASV
IF(@KQ  = 1)
  PRINT @MASV + N' là sinh viên có tuổi lớn hơn 30  ' 
ELSE
  PRINT @MASV + N' là sinh viên có tuổi nhỏ hơn 30  ' 

  
---Ví dụ 3.12: Tạo thủ tục truyền vào mã lớp sẽ trả về tổng số sinh viên trong lớp đó. Trường hợp không truyền tham số thì trả về giá trị 0.---

CREATE PROC TONGSV  @Malop CHAR(5) = '0'
AS 
		IF(@Malop = '0')
			RETURN 0
		ELSE
		    RETURN (SELECT COUNT(MASV)
			        FROM SINHVIEN
					WHERE MALOP = @Malop
					)
GO
DECLARE @SL INT
EXEC @SL = TONGSV 'L001'
PRINT @SL 

DECLARE @SL INT
EXEC @SL = TONGSV 'DHQ01'
PRINT @SL 